<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/shop.css">
    <link rel="icon" href="CSS/IMG/icon.PNG" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Bowlby+One+SC|Bungee+Inline|Julius+Sans+One|Lacquer|Special+Elite|Syncopate|Zilla+Slab+Highlight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Headless Bats</title>
</head>
<body>
    <main>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
        </nav>
    </header>
    <section id="band">Headless Bats</section>
    <div class="merch_name">Custom Band Attire</div>
    <div class="flex-container">
        <div class="merch1">TShirts<br><img src="CSS/IMG/t_shirt.jpg" alt="Picture of TShirts"><br>$25</div>
        <div class="merch2">Hoodies<br><img src="CSS/IMG/hoodie.jpg" alt="Picture of Hoodie"><br>$45</div>
        <div class="merch3">Hats<br><img src="CSS/IMG/hats.jpg" alt="Picture of Hats"><br>$20</div>
        <div class="merch4">Bags<br><img src="CSS/IMG/bags.jpg" alt="Picture of Bag"><br>$30</div>
    </div>
    </main>
</body>
<footer>
        <i class="fa fa-facebook-square"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter-square"></i>
</footer>
</html>